# springbootsample

./: README.md  pom.xml
src/main/java/com/sample/api/: SampleApplication.java
src/main/java/com/sample/api/common/config/: DbConfig.java
src/main/java/com/sample/api/common/util/: ObjectCheck.java
src/main/java/com/sample/api/controller/: SampleController.java
src/main/java/com/sample/api/mapper/: SampleMapper.java
src/main/java/com/sample/api/model/domain/: Sample.java
src/main/java/com/sample/api/model/dto/: SampleDto.java
src/main/java/com/sample/api/model/enums/: ResultStatus.java
src/main/java/com/sample/api/model/vo/: Page.java  Result.java  Sort.java
src/main/java/com/sample/api/service/: SampleService.java
src/main/resources/: application.yml
src/main/resources/mapper/: SampleMapper.xml
